FROM registry.redhat.io/ubi10/python-312-minimal:latest

# Listen on port 8501
EXPOSE 8501/tcp

# Set the working directory in the container
WORKDIR /projects

# Copy the content of the local src directory to the working directory
COPY . .

# upgrade system packages
USER 0
RUN microdnf update -y \
  && microdnf install -y libxcb libglvnd-glx \
  && microdnf clean all

# Install user/app dependencies
USER 1001
RUN pip install --upgrade pip \
  && if [ -f requirements.txt ]; \
    then pip install --no-cache-dir -r requirements.txt; \
  fi

# pre-install nltk tokenizer
RUN python -c "import nltk; nltk.download('punkt_tab', quiet=True)"

# prefetch presidio spaCy models
RUN for size in "lg" "sm" "md"; do \
  for language in "en" "it" "es" "de"; do \
    case "$language" in \
    "en") \
      python -m spacy download "${language}_core_web_${size}" \
      ;; \
    "it" | "es" | "de") \
      python -m spacy download "${language}_core_news_${size}" \
      ;; \
    *) ;; \
    esac \
  done \
done

ENV PYTHONWARNINGS="ignore::FutureWarning:transformers"

# Specify the command to run on container start
ENTRYPOINT ["python", "-m", "streamlit", "run", "main_streamlit.py"]
